f=imread('lena.jpg');
g=imcomplement(f); %영상 f의 보수를 계산해 영상의 색을 반전시킨 후 변수 g에 할당
imshow(g); %보수를 사용해 색을 반전시킨 영상 출력
f1=im2double(f); %원본 영상 데이터 클래스를 double형으로 변환한 값을 변수 f1에 할당
f2=im2double(g);%변수 g의 데이터 클래스를 double형으로 변환한 값을 변수 f2에 할당

%보수를 계산하는 과정이 어떻게 되는지 모르겠어서 한 번 찾아보려고 합니다.
%200103 : 찾아본 결과 f와 g의 데이터 클래스는 uint8이므로 범위 [0, 255]의 무부호 8비트(1바이트) 정수임. 따라서 uint8에서 a라는 값이 있으면 a의 보수는 255-a가 됨을 f와 g의 uint8 데이터 들을 비교해 보고 확인할 수 있었음
