"""
파이참 주석 달기 꿀팁 ^^
여러 줄 주석을 달고싶을 때 쌍따옴표/홑따옴표 최소 3개씩 달아주면 됩니다
혹은 원하는 블록을 드래그 한 뒤 Crtl + / 단축기를 이용하여 달아줄 수도 있습니다 (해제도 동일한 단축기 이용)
"""

# professor = "Nam kyu Kwon"
# print(professor)

# a = 7
# b = 5
# print(a+b)

# 200102 kwon
##### 위의 문장에서 출력되는 결과를 함께 주석으로 써주면 좋습니다 #####
# a = 7
# b = 5
# printf(a+b) # 12
##################################################################

# a = 7
# b = 5
# print("a + b")  # a + b

# 정수형
# a = 1
# b = 1
# print(a, b)  # 1 1

# 실수형
# a = 1.5
# b = 3.5
# print(a, b)  # 1.5 3.5

# 문자형
# a = "ABC"
# b = "101010"
# print(a, b)  # ABC 101010

# 불린형
# a = True
# b = False
# print(a, b)  # True False

# 사칙연산
# print(25 + 30)  # 55 : 덧셈
# print(30 - 12)  # 18 : 뺄셈
# print(50 * 3)  # 150 : 곱셈
# print(30 / 5)  # 6.0 : 나눗셈

# 제곱승
# print(3 * 3 * 3 * 3 * 3)  # 243 : 3을 다섯 번 곱함
# print(3 ** 5)  # 243 : 3의 5승

# 나눗셈의 몫과 나머지 산출 연산
# print(7 // 2)  # 3 : 7 나누기 2의 몫
# print(7 % 2)  # 1 : 7 나누기 2의 나머지

# 증가 연산과 감소 연산
# a = 1  # 변수 a에 1을 할당
# a = a + 1  # a에 1을 더한 후 그 값을 a에 할당
# print(a)  # 2 : a 출력
# a += 1  # a 증가 연산
# print(a)  # 3 : a 출력
# a = a - 1  # a에 1을 뺀 후 그 값을 a에 할당
# a -= 1  # a 감소 연산
# print(a)  # 1 : a 출력

# 정수형과 실수형 간 변환
# a = 10  # a 변수에 정수 데이터 10을 할당
# b = 15.5  # b 변수에 실수 데이터 15.5를 할당
# print(a, b)  # 10 15.5 : 정수형 a와 실수형 b 출력
# a = float(10)  # a를 실수형으로 변환
# b = int(15.5)  # b를 정수형으로 변환
# print(a, b)  # 10.0 15 : 실수형 a와 정수형 b 출력

# a = 10  # a에 정수 데이터 10을 할당
# b = 3  # b에 정수 데이터 3을 할당
# print(a / b)  # 3.3333333333333335 : 실수형으로 a 나누기 b 출력 (변환해주지 않아도 알아서 실수형으로 바꿔줌)

# 숫자형과 문자형 간 변환
# a = '76.3'  # a에 문자열 76.3을 할당 (홑따옴표)
# b = float(a)  # a를 실수형으로 변환 후 b에 할당
# print(a, b)  # 76.3 76.3 : a와 b 출력
# # print(a + b)  # a + b 출력 -> 오류 발생 -> a는 문자열과 숫자열의 덧셈 불가능 -> 문자열을 숫자열로 변환 후 계산

# a = '76.3'  # a에 문자열 76.3을 할당
# a = float(a)  # a를 실수형으로 변환 후 다시 a에 할당
# b = a  # b에 실수형 a값 할당
# print(a + b)  # 152.6 : 실수형 a와 b를 더한 후 출력

# a = str(a)  # 실수형 a값을 문자열로 변환 후 a 할당
# b = str(b)  # 실수형 b값을 문자열로 변환 후 b 할당
# print(a + b)  # 76.376.3 : 문자열 a와 b를 더한 후 출력 (문자형 간의 덧셈은 단순 붙이기가 일어남)

# 자료형 확인
# a = int(10.3)  # a에 정수형 10.3을 할당
# b = float(10.3)  # b에 실수형 10.3을 할당
# c = str(10.3)  # c에 문자형 10.3을 할당
# print(type(a))  # <class 'int'> : a의 타입을 출력
# print(type(b))  # <class 'float'> : b의 타입을 출력
# print(type(c))  # <class 'str'> : c의 타입을 출력

# 연습문제 1 : 코드 실행 결과 설명
# a = 777  # a에 777을 할당
# b = 777  # b에 777을 할당
# print(a == b, a is b)  # True True : a와 b가 같은지, a는 b라는 의미가 맞는지에 대해 판단 후 출력

# 연습문제 2 : 변수를 메모리에서 삭제하기 위해 사용하는 명령어는?
# a = 10  # a에 10을 할당
# del(a)  # a 변수를 메모리에서 삭제 (del()이 변수를 메모리에서 삭제하는 명령어)
# print(a)  # a 출력 -> 오류 발생 -> 메모리에서 a 변수가 삭제되었기 때문에 출력할 수 없음

# 연습문제 3 : 코드 실행 결과 설명
# (가)
# a = 3.5  # a에 실수 3.5를 할당
# b = int(3.5)  # b에 정수형으로 변환된 3.5를 할당 (3과 동일한 값이 할당됨)
# print(a ** ((a // b)*2))  # 12.25
"""
a를 b로 나눈 몫 = 3.5를 3로 나눈 몫 = 1
-> 1 * 2 = 2
-> a의 2승 = 3.5의 2승
-> 12.25 출력
"""
# (나)
# print(int(((a - b) * a) // b))  # 0
"""
a - b = 3.5 - 3 = 0.5
-> 0.5 * 3.5 = 1.75
-> 1.75를 b로 나눈 몫 = 1.75를 3으로 나눈 몫 = 0.0 (실수형이어서 소수점이 붙는다)
-> 실수형을 정수형으로 변환하여 0 출력
"""
# (다)
# b = (((a - b) * a) % b)
"""
a - b = 3.5 - 3 = 0.5
-> 0.5 * 3.5 = 1.75
-> 1.75를 b로 나눈 나머지 = 1.75를 3으로 나눈 나머지 = 1.75
-> b에 1.75를 할당
"""
# print(b) # b 출력
# (라)
# print(int((a * 4) % (b * 4)))  # 0
"""
a * 4 = 3.5 * 4 = 14
-> b * 4 = 1.75 * 4 = 7
-> 14를 7로 나눈 나머지 = 0.0 (실수형이어서 소수점이 붙는다)
-> 실수형을 정수형으로 변환하여 0 출력
"""

# 연습문제 4 : 섭씨온도를 화씨온도로 변환 (책에 보기가 나와있고 나엻)
# celsius = float(input("섭씨온도를 입력하세요:"))  # 섭씨온도를 입력받은 후 실수형으로 변환하여 celsius에 할당
# fahrenheit = ((9 / 5) * celsius) + 32  # 섭씨온도를 이용하여 화씨온도를 구하는 공식을 이용하여 연산 후 fahrenheit에 할당
# print("섭씨온도:", celsius, "화씨온도:", fahrenheit)  # 입력받은 섭씨온도와 연산 결과인 화씨온도를 출력

# 연습문제 5 : 변수의 자료형 구분
# a = "True"  # 큰따옴표안에 값이 존재하기 때문에 문자형
# print(a)  # True(문자)를 출력

# 연습문제 6 : 코드 실행 결과 설명
# a = 10.6  # a에 10.6 할당
# b = 10.5  # b에 10.5 할당
# print(a * b)  # a * b = 10.6 * 10.5 = 111.3
# print(type(a + b))  # a + b = 10.6 + 10.5 = 21.1 -> 실수형이므로 <class 'float'> 출력

# 연습문제 7 : 코드의 뜻 설명
# box = "apple"  # box 변수에 apple 값을 넣어라
# print(box)  # box 출력 = apple(문자) 출력

# 연습문제 8 : 코드 실행 결과 설명
# a = "3.5"  # a에 문자열 3.5를 할당
# b = 4  # b에 4를 할당
# print(a * b)  # 3.53.53.53.5 : a와 b를 곱한 후 출력 -> 문자열 3.5를 4번 출력