f=imread('lena.jpg'); %이미지 파일을 읽어 변수 f에 행렬형태로 저장
imshow(f); %원본 출력

%왼쪽으로 180도 회전한 이미지 출력
f1=f'; %f의 전치행렬 => 왼쪽으로 90도 회전한 이미지의 행렬
figure,imshow(f1); %f1 출력

%오른쪽으로 180도 회전한 이미지 출력
f2=f1(:,end:-1:1); %f의 전치행렬을 이용해 오른쪽으로 90도 회전한 이미지의 행렬 생성.
figure, imshow(f2); %f2 출력

