#튜플(Tuple)

#리스트와 튜플의 차이점
#1) 리스트는 대괄호 []로 생성하지만, 튜플은 소괄호 ()로 생성함.
#2) 튜플은 값을 수정할 수 없고 읽기만 가능함. 그래서 읽기 전용 자료를 저장할 때 사용함.

#1. 튜플 생성
tuple1=(10, 20, 30)
print(tuple1)
#★결과
#(10, 20, 30)

#튜플은 소괄호 ()를 생략해도 가능함
tuple2=10, 20, 30
print(tuple2)
#★결과
#(10, 20, 30)
#괄호를 생략했음에도 동일한 튜플이 생성되는것을 확인할 수 있었습니당

#항목이 하나인 튜플은 그냥 선언할 경우 튜플이 아닌 일반값이 됨
#따라서, 항목이 하나인 튜플은 뒤에 쉼표를 붙여야 됨
tuple3=10 #쉼표를 붙이지 않은 경우

tuple4=(10,) #뒤에 쉼표를 붙인 경우
tuple5=10,

print(tuple3)
print(tuple4)
print(tuple5)
#★결과
#10     => 그냥 일반값이 됨을 확인할 수 있었습니다
#(10,)  => 쉼표를 붙여야만 튜플로 생성됨을 확인할 수 있었습니다
#(10,)



#2. 튜플의 항목에 접근하기
#특정 항목에 접근할 때 : 리스트처럼 튜플명[접근할 위치]를 사용
#특정 범위에 접근할 때 : 튜플명[시작값:끝값+1]을 사용

#특정 항목에 접근할 때
tuple6=(10, 20, 30, 40)
print(tuple6[0])
print(tuple6[0] + tuple6[1] + tuple6[2])
#★결과
#10
#60

#특정 범위에 접근할 때
print(tuple6[0:3])
print(tuple6[1:])
print(tuple6[:2])
#★결과
#(10, 20, 30)
#(20, 30, 40)
#(10, 20)



#3. 튜플의 덧셈, 곱셈 연산

#덧셈 연산
tuple7=('a', 'b')

print(tuple6+tuple7)
print(3* tuple7)
#★결과
#(10, 20, 30, 40, 'a', 'b')
#('a', 'b', 'a', 'b', 'a', 'b')




#4. 튜플과 리스트의 관계
#튜플과 리스트는 서로 변환할 수 있음
#ex) 튜플의 항목을 변경하려면 먼저 튜플을 리스트로 변환해 항목을 변경한 후 다시 튜플로 변환
#list(튜플) : 튜플을 리스트로 변환해주는 함수
#tuple(리스트) : 리스트를 튜플로 변환해주는 함수

#튜플 -> 리스트 -> 튜플 변환
tuple8=(1, 2, 3, 'a')
list=list(tuple8)
list.append('b')
tuple8=tuple(list)
print(tuple8)
#★결과
#(1, 2, 3, 'a', 'b')





#+추가
#5. tuple=('a', 'b', 'c') 가 있을 경우
#tuple.append(40), tuple[0]=40, del(tuple[0]) 모두 사용 불가
#이유 : 튜플을 읽기 전용이므로!





#6. 튜플 삭제하기
#튜플 자체는 del() 함수를 이용해서 삭제할 수 있음
#ex) del(tuple)
tuple=('a', 'b', 'c')
del(tuple)
print(tuple)
#★결과
#<class 'tuple'>
