f=imread('C:\Users\test.png');
%test.png 사진을 읽어서 f라는 곳에 행렬로 저장
imshow(f)
%원본을 출력
imshow(f, [5 6])
%5이하의 값을 가지는 부분은 흑색으로, 6이상의 값을 가지는 부분은 백색으로 나와야 된다고 생각해서 이렇게 선언 했으나 예상과 달리 원본이 출력됐음. 사진을 바꿔서 다시 시도해봐도 똑같았음. 해결..해야함