f=imread('lena.jpg');

h=imhist(f); %원본 영상의 밝기 레벨을 히스토그램으로 나타냄. 가로축은 밝기 레벨, 세로축은 그 밝기에 해당되는 픽셀 수.
%f=256*256 행렬 => imhist(f)를 사용하면 => h=256*1인 열벡터가 됨

%수평축을 10개로 그룹지어 막대 그래프 형태로 히스토그램 표시
%막대 그래프 형태로 그리기 위해서 bar(horz, v, width) 명령 사용
%v : 그리고자 하는 값들을 포함하는 행 벡터
%horz : v와 같은 차원을 가진 벡터, 수평축의 증가량을 나타냄
%width : 막대 그래프 간의 간격을 나타냄. 0~1의 값을 가질 수 있고, 입력하지 않으면 default값은 0.8. 1을 사용하면 막대들이 붙음

v=h(1:10:256); %변수 v에 변수 h의 1, 11, 21, 31... 번째 값이 할당되는 것을 확인할 수 있었습니다. 결과사진 함께 첨부하겠습니당
horz=1:10:256; %변수 horz에 colon operator를 사용해 초기값이 1, 증감값이 10, 최종값이 256이 되게 할당.  
bar(horz, v)
%이게 왜 10개씩 그룹을 지은 막대 그래프형태의 히스토그램인건지 이해가 안돼서 고민해보았는데, 
%변수 v는 26*1의 열벡터, 변수 horz는 1*26의 행벡터인 것을 보아서 둘이 연산을..하나..?싶습니다.. 좀 더 고민해보겠습니다.

%수평축을 30개로 그룹지어 막대 그래프 형태로 히스토그램 표시
v1=h(1:30:256);
horz1=1:30:256;
bar(horz1, v1)

%imhist(f)에서 f는 영상만 가능한 것 같습니다. 임의로 행렬을 만들어서 imhist명령을 사용해보니 제대로 그려지지 않았습니다.
%찾아보니 histogram이라는 히스토그램 플롯하는 명령이 또 있다는걸 발견했습니다. histogram명령을 사용해보니 제대로 그려지는 것을 확인할 수 있었습니다. 결과사진 함께 첨부하겠습니당
imhist(a), figure, histogram(a);


